# ManagementBoard

./: README.md
BoardJob/: .env  BoardJob.sln  docker-compose.yml
BoardJob/containers/api/: Dockerfile  api.env
BoardJob/src/BoardJob.API/: ApiConvention.cs  BoardJob.API.csproj  Program.cs  appsettings.json
BoardJob/src/BoardJob.API/Controllers/: JobsController.cs  UserController.cs
BoardJob/src/BoardJob.API/Extensions/: DatabaseExtensions.cs
BoardJob/src/BoardJob.API/Migrations/: 20240316121404_InitialMigration.Designer.cs  20240316121404_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BoardJob/src/BoardJob.API/Properties/: launchSettings.json
BoardJob/src/BoardJob.Core/: FailedResultMessage.cs
BoardJob/src/BoardJob.Domain/: BoardJob.Domain.csproj
BoardJob/src/BoardJob.Domain/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs  EditJobCommand.cs  GetAllJobsCommand.cs  GetJobCommand.cs
BoardJob/src/BoardJob.Domain/Configurations/: AuthenticationSettings.cs  EventBusSettings.cs
BoardJob/src/BoardJob.Domain/DTOs/Requests/User/: DeleteUserRequest.cs  GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
BoardJob/src/BoardJob.Domain/DTOs/Responses/: JobResponse.cs  TokenResponse.cs  UserResponse.cs
BoardJob/src/BoardJob.Domain/Entities/: Job.cs  User.cs
BoardJob/src/BoardJob.Domain/Enums/: Status.cs
BoardJob/src/BoardJob.Domain/Events/Job/: GetJobsByProjectIdEvent.cs
BoardJob/src/BoardJob.Domain/Extensions/: DependencyRegistration.cs
BoardJob/src/BoardJob.Domain/Handlers/: CreateJobHandler.cs  DeleteJobHandler.cs  EditJobHandler.cs  GetAllJobsHandler.cs  GetJobHandler.cs  GetJobsByProjectIdEventHandler.cs
BoardJob/src/BoardJob.Domain/Handlers/Validators/: CreateJobCommandValidator.cs  DeleteJobCommandValidator.cs  EditJobCommandValidator.cs  GetJobCommandValidator.cs  GetJobQueryValidator.cs
BoardJob/src/BoardJob.Domain/Mappers/: JobMapper.cs  JobProfile.cs
BoardJob/src/BoardJob.Domain/Queries/: GetAllJobsCommand.cs  GetAllJobsQuery.cs  GetJobCommand.cs  GetJobQuery.cs
BoardJob/src/BoardJob.Domain/Repositories/Abstractions/: IGenericRepository.cs  IJobRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BoardJob/src/BoardJob.Domain/Services/: UserService.cs
BoardJob/src/BoardJob.Domain/Services/Abstractions/: IUserService.cs
BoardJob/src/BoardJob.Infrastructure/: ApplicationDbContext.cs  BoardJob.Infrastructure.csproj
BoardProject/: .env  BoardProject.sln  docker-compose.yml
BoardProject/containers/api/: Dockerfile  api.env  db.env
BoardProject/src/BoardProject.API/: ApiConvention.cs  BoardProject.API.csproj  Program.cs  appsettings.json
BoardProject/src/BoardProject.API/Controllers/: ProjectsController.cs  UserController.cs
BoardProject/src/BoardProject.API/Extensions/: DatabaseExtensions.cs
BoardProject/src/BoardProject.API/Migrations/: 20240309163106_InitialMigration.Designer.cs  20240309163106_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BoardProject/src/BoardProject.API/Properties/: launchSettings.json
BoardProject/src/BoardProject.Core/: ApiConventions.cs  BoardProject.Core.csproj  FailedResultMessage.cs  MvcExtensions.cs  PaginatedEntityResponseModel.cs  Result.cs  ResultCode.cs
BoardProject/src/BoardProject.Core.WebApi/: BoardProject.Core.WebApi.csproj
BoardProject/src/BoardProject.Core/Abstractions/: IResult.cs  IResultStatus.cs
BoardProject/src/BoardProject.Core/ApiExtensions/: MvcExtensions.cs  ProjectObjectResult.cs
BoardProject/src/BoardProject.Domain/: BoardProject.Domain.csproj
BoardProject/src/BoardProject.Infrastructure/: ApplicationDbContext.cs  BoardProject.Infrastructure.csproj
(+60 files in other folders)
